# ูุฑุญุจูุง ุจู ูู ุนุงูู ุงููููุงุช ุงูุฃุตููุฉ โ Oasis Spice World

<div style="text-align:center; margin-bottom:2em;">
  <!-- ูููุฐุฌ ุนุฑุถ ุซูุงุซู ุงูุฃุจุนุงุฏ ุชูุงุนูู ููููุชุฌุงุช/ุงูุชูุงุจู -->
  <model-viewer src="assets/3d/spices-pack.glb" alt="ูุฌุณู ุซูุงุซู ุงูุฃุจุนุงุฏ ููุฌููุนุฉ ุงูุชูุงุจู" auto-rotate camera-controls ar style="width: 400px; height: 400px; background: #f3eee8; border-radius: 1em; box-shadow: 0 4px 24px #0002;"></model-viewer>
</div>

ูุญู **Oasis Spice World**ุ ูุฌูุชู ุงูุฃููู ูุฃุฌูุฏ ุงูุชูุงุจู ูุงูููุชุฌุงุช ุงูุทุจูุนูุฉ ูู ููุจ ุงูุทุจูุนุฉ ุฅูู ูุทุจุฎู.
ูููุฏูู ูู ุจุงูุฉ ูุฎุชุงุฑุฉ ุจุนูุงูุฉ ูู ุงูุชูุงุจูุ ุงูููุงูู ุงููุฌููุฉุ ุงูุฃุนุดุงุจุ ุงูุจุฐูุฑ ูุงูููุณุฑุงุช โ ุจุฌูุฏุฉ ุนุงููุฉ ูุชุบููู ุงุญุชุฑุงูู.

---

## ูู ูุญูุ

ูุญู ูุฑูู ุชููุณู ุดุบูู ุจุชูุฏูู ููุชุฌุงุช ุทุจูุนูุฉ ูููุฉุ ูุนูู ูุจุงุดุฑุฉ ูุน ุงูููุงุญูู ูุงูููุฑุฏูู ุงููุญูููู ูุถูุงู ุฃูุถู ุฌูุฏุฉ. ูุคูู ุฃู ุงูุบุฐุงุก ุงูุฌูุฏ ูุจุฏุฃ ูู ุงููุตุฏุฑุ ูููุฐุง ูุนุชูู ุจูู ุชูุตููุฉ ูู ุงูุฒุฑุน ุฅูู ุงูุชุบููู.

---

## ููุฒุงุชูุง

- ๐ข **ุฌูุฏุฉ ุนุงููุฉ:** ูู ููุชุฌุงุชูุง ุทุจูุนูุฉ 100% ูุฎุงููุฉ ูู ุงูุฅุถุงูุงุช ุงูุตูุงุนูุฉ.
- ๐ฆ **ุชุบููู ุงุญุชุฑุงูู ูุขูู:** ูุญุงูุธ ุนูู ุงูุทุฒุงุฌุฉ ูุงููููุฉ.
- ๐ธ **ุฃุณุนุงุฑ ุชูุงูุณูุฉ:** ุนุฑูุถ ุญุตุฑูุฉ ูุชุฎููุถุงุช ููุณููุฉ.
- ๐ **ุชูุตูู ูุญูู ูุฏููู:** ุณุฑูุน ูููุซูู.
- ๐ฌ **ุฎุฏูุฉ ูุฎุตุตุฉ:** ุฏุนู ูุจุงุดุฑ ุนุจุฑ ูุงุชุณุงุจ ููููุฐุฌ ุงูุทูุจ.

---

## ุฎุฏูุงุชูุง

- ุชูุฑูุฏ ูุชูุฒูุน ุจุงูุฌููุฉ ูุงูุชูุตูู.
- ุชุฎุตูุต ุงููููุงุช ุญุณุจ ุทูุจ ุงูุนููู.
- ุชุฌููุฒ ุทูุจุงุช ุงูุชุตุฏูุฑ (Export Ready).
- ุงูุชุบููู ุญุณุจ ุงูููุงุตูุงุช ุงููุทููุจุฉ.
- ุฎุฏูุฉ ุดุญู ูุญูู ูุฏููู.
- ุฎุตููุงุช ููุณููุฉ ูููุงุฌุขุช ุฎุงุตุฉ ููุนููุงุก ุงูุฏุงุฆููู.

---

## ูุฌููุนุงุช ุงูููุชุฌุงุช

<div style="display: flex; flex-wrap: wrap; gap: 2em; justify-content: center; margin:2em 0;">
  <div style="flex:1 1 200px; max-width:270px; background:#fff; border-radius:1em; box-shadow:0 2px 16px #0001; padding:1em;">
    <model-viewer src="assets/3d/spice-jar.glb" alt="ูุฌุณู 3D ูููุชุฌ ุงูุชูุงุจู" auto-rotate camera-controls ar style="width: 100%; height: 180px;"></model-viewer>
    <b>ุงูุชูุงุจู ุงูุทุจูุนูุฉ</b>
    <p style="font-size:90%;">ูููุงุช ุบููุฉ ูุฃุตููุฉ ูู ููููุ ูุฑููุ ูููู ุฃุณูุฏุ ุฒูุฌุจูู ูุบูุฑูุง.</p>
    <a href="#spices" style="color:#d19a52;">[ุนุฑุถ ุงููุฌููุนุฉ]</a>
  </div>
  <div style="flex:1 1 200px; max-width:270px; background:#fff; border-radius:1em; box-shadow:0 2px 16px #0001; padding:1em;">
    <model-viewer src="assets/3d/dried-fruits.glb" alt="ูุฌุณู 3D ููููุงูู ุงููุฌููุฉ" auto-rotate camera-controls ar style="width: 100%; height: 180px;"></model-viewer>
    <b>ุงูููุงูู ุงููุฌููุฉ</b>
    <p style="font-size:90%;">ุฒุจูุจุ ูุดูุดุ ูุฑููุณ ุดูุญ... ุทุนู ุญูู ุทุจูุนู ูุตุญู.</p>
    <a href="#fruits" style="color:#d19a52;">[ุนุฑุถ ุงููุฌููุนุฉ]</a>
  </div>
  <div style="flex:1 1 200px; max-width:270px; background:#fff; border-radius:1em; box-shadow:0 2px 16px #0001; padding:1em;">
    <model-viewer src="assets/3d/herbs.glb" alt="ูุฌุณู 3D ููุฃุนุดุงุจ" auto-rotate camera-controls ar style="width: 100%; height: 180px;"></model-viewer>
    <b>ุงูุฃุนุดุงุจ ุงูุตุญูุฉ</b>
    <p style="font-size:90%;">ูุนูุงุนุ ุฒุนุชุฑุ ุงูุดูุญ... ููููุฉ ููุฌููุฉ ุจุนูุงูุฉ.</p>
    <a href="#herbs" style="color:#d19a52;">[ุนุฑุถ ุงููุฌููุนุฉ]</a>
  </div>
  <div style="flex:1 1 200px; max-width:270px; background:#fff; border-radius:1em; box-shadow:0 2px 16px #0001; padding:1em;">
    <model-viewer src="assets/3d/nuts-seeds.glb" alt="ูุฌุณู 3D ููููุณุฑุงุช ูุงูุจุฐูุฑ" auto-rotate camera-controls ar style="width: 100%; height: 180px;"></model-viewer>
    <b>ุงูููุณุฑุงุช ูุงูุจุฐูุฑ</b>
    <p style="font-size:90%;">ูุฒุฏูุ ูุงููุฉุ ููุฒุ ุญุจุฉ ุงูุจุฑูุฉุ ุณูุณู...</p>
    <a href="#nuts" style="color:#d19a52;">[ุนุฑุถ ุงููุฌููุนุฉ]</a>
  </div>
</div>

---

## ุนุฑูุถ ูุฎุตููุงุช

<div style="background:#fffbe7; border-radius:1em; box-shadow:0 2px 8px #0001; padding:1.5em; margin-bottom:2em; text-align:center;">
  <b>ุงุณุชูุฏ ูู ุนุฑูุถูุง ุงูููุณููุฉ!</b><br>
  ุฎุตููุงุช ุชุตู ุฅูู <span style="font-size:120%; color:#e7693d;">20%</span> ุนูู ุงููููุงุช ุงููุจูุฑุฉ.<br>
  <a href="#offers" style="color:#d19a52;">[ุนุฑุถ ุงูุนุฑูุถ ุงูุญุงููุฉ]</a>
</div>

---

## ุขุฑุงุก ุนููุงุฆูุง

<blockquote style="background:#f2f2f2; border-radius:1em; box-shadow:0 1px 4px #0001; padding:1em;">
  <b>ูุงุทูุฉ ูู ุตูุงูุณ:</b> <i>ุงูููุชุฌุงุช ุจูููุฉ ู ุงูุชูุตูู ูู ููุช ููุงุณู. ุดูุฑุง!</i>
</blockquote>
<blockquote style="background:#f2f2f2; border-radius:1em; box-shadow:0 1px 4px #0001; padding:1em;">
  <b>ูุฑูู ูู ุฃููุงููุง:</b> <i>ุฃูู ูุฑุฉ ูููู ุฒุนุชุฑ ุจูุงูุทุนู.. ุชุบููู ููุชุงุฒ ูุฎุฏูุฉ ูุญุชุฑูุฉ.</i>
</blockquote>

---

## ููุงุฐุง ุชุฎุชุงุฑูุงุ

- ูุฎุชุงุฑ ูู ุงูุฃูุถู ููุท.
- ูุฑูู ูุนูู ุจุดุบู ูุดูุงููุฉ.
- ุงูุชุฒุงู ุชุงู ุจุงูููุงุนูุฏ ูุงูุฌูุฏุฉ.
- ูุฑุงููู ูู ุฃูู ุงุณุชูุณุงุฑ ุญุชู ุงุณุชูุงู ุทูุจูุชู.

---

## ุชูุงุตู ูุนูุง

ูู ูุฏูู ุงุณุชูุณุงุฑ ุฃู ุทูุจ ุฎุงุตุ  
ุฑุงุณููุง ุงูุขู ุนุจุฑ ูุงุชุณุงุจ ุฃู ูููุฐุฌ ุงูุงุชุตุงู.

[ูููุฐุฌ ุงูุงุชุตุงู] | [ุฒุฑ ูุงุชุณุงุจ ูุจุงุดุฑ]

---

## ุชุญููู ุงููุชุงููุฌ

ุงุญุตู ุนูู ูุชุงููุฌูุง ุงููุงูู ุจุตูุบุฉ PDF:  
ุตูุฑุ ูุตูุ ุฃุณุนุงุฑุ ุทุฑู ุงูุทูุจ  
[ุชุญููู ุงููุชุงููุฌ]

---

## ุฑูุงุจุท ุณุฑูุนุฉ

[ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ] | [ูู ูุญู] | [ุงูููุชุฌุงุช] | [ุงูุนุฑูุถ] | [ุชูุงุตู ูุนูุง] | [ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ]

---

## ุฎูุงุฑุงุช ูุชูุฏูุฉ ูููููุน

- **ุชุตููู ุซูุงุซู ุงูุฃุจุนุงุฏ ุฌุฐูุงุจ:** ุตูุฑ ููุชุฌุงุช ููุฌุณูุงุช 3D ุงุญุชุฑุงููุฉ ูุนุตุฑูุฉ (ุจุงุณุชุฎุฏุงู ุชูููุงุช ูุซู [model-viewer](https://modelviewer.dev/)).
- **ูููุน ูุชุนุฏุฏ ุงููุบุงุช:** ุนุฑุจู โ ูุฑูุณู โ ุฅูุฌููุฒู (ูุงุจู ููุชูุณุนุฉ ุจุณูููุฉ).
- **ูุงุจู ููุชุนุฏูู:** ุชุญุฑูุฑ ุงููุตูุต ูุงูุตูุฑ ุจุณูููุฉ ูู ุฎูุงู ููุญุฉ ุชุญูู ุฃู ูููุงุช Markdown.
- **ูุชุฌุงูุจ ูุน ุฌููุน ุงูุฃุฌูุฒุฉ:** ูุธูุฑ ุนุตุฑู ูุชุฌุง
